=Transformar Modelo Entidad-Relación a Modelo Relacional

El programa se encargará de interpretar un archivo en el que se definira el esquema Entidad-Relacion, bajo la sintaxis a continuación y este lo mostrará con una nueva sintaxis de manera relacional.

=Sintaxis para archivo Entidad-Relacion

==Estructura del archivo

El archivo deberan seguir la siguiente estructura

  |-- Tipos de Entidad
  |--
  |--
  |--
  /vinculos
  |--
  |--

Las lineas "|-- Tipos de Entidad" y "|--", simplemente hacemos referencia a que primero van los tipos de entidad y posteriormenete los vínculos con la linea divisora.

La linea "/vinculos" es muy importante para el interprete, si no es encontrada, marcara un error.

=Estructura de tipos de entidad

Cada tipo de entidad deberá ir en una nueva linea, con el siguiente formato obligatorio
  "nombre_tipo_entidad",atributos,separados,por,comas

=Formato para entidades

==Atributo simple

Cuando se desea especificar un atributo simple, unicamente se coloca en el lugar deseado separado por una "," (coma)

  "nombre_tipo_entidad",atributos,simples

==Llave primaria

Las llaves primaria deben ir entre llaves, como sigue

  "nombre_tipo_entidad",{llave_primaria},atributos,simples

Nota: No es importante el orden de donde se coloque la llave, puede ir en cualquiera parte y precedido por otro tipo de atributo

==Llave parcial

Las llaves parciales son identificadas entre corchetes, con la siguiente sintaxis
  "nombre_tipo_entidad",[llave_parcial],atributos,simples

==Atributos multivaluados

Los atributos multivaluados deberan ir entre asteriscos
  "nombre_entidad",*atributo_multivaluado*,{llave_primaria},otro

==Atributos compuestos

Esta es quizá la sintaxis más compleja, primero debemos establecer el nombre del atributo y después el nombre de quienes lo componen
  "nombre_tipo_entidad",otro,{llave_primaria},C(|nombre_compuesto|:atributos;que;lo;componen)

==Combinaciones posibles

===Llaves parciales compuestas
Como sabemos en un modelo ER podemos tener llaves parciales que sean compuestas y para eso ocupamos la sintaxis:
  "nombre_tipo_entidad",[C(|llave_compuesta|:quienes;lo;componen)]

===Multivaluados compuestos
  "nombre_tipo_entidad",*C(|nombre_multivaluado_compuesto|:quienes;lo;componen)*

=Vínculos